redis.pool.maxActive=1024
redis.pool.maxIdle=100
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#丁丁优惠的缓存服务器
redis.ip=172.16.11.12
redis.port=1884

#丁丁生活的缓存服务器
#redis.ip=172.16.11.13
#redis.port=6379